[global_config]
  inactive_color_offset = 1.0
  enabled_plugins = InactivityWatch, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = PragmataPro 12
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = PragmataPro 12
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#c75646:#8eb33b:#d0b03c:#4e90a7:#c8a0d1:#218693:#b0b0b0:#5d5d5d:#e09690:#cdee69:#ffe377:#9cd9f0:#fbb1f9:#77dfd8:#f7f7f7"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
